<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Character Limit</title>
    <link rel="icon" href="/img/icon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <textarea id="my-text" rows="5" placeholder="Type something here.."></textarea>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>